<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Top Navigation Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:weightSum="6">

        <ImageView
            android:id="@+id/nav_news_feed"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_home"
            android:contentDescription="News Feed"/>

        <ImageView
            android:id="@+id/nav_video"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_video"
            android:contentDescription="Video"/>

        <ImageView
            android:id="@+id/nav_marketplace"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_marketplace"
            android:contentDescription="Marketplace"/>

        <ImageView
            android:id="@+id/nav_gaming"
            android:layout_width="0dp"
            android:layout_marginTop="5dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_gaming"
            android:contentDescription="Gaming"/>

        <ImageView
            android:id="@+id/nav_notifications"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_notifications"
            android:contentDescription="Notifications"/>

        <ImageView
            android:id="@+id/nav_menu"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_menu"
            android:contentDescription="Menu"/>
    </LinearLayout>


    <!-- Fragment Container -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
